db.driver=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/crud
db.username=root
db.password=Qwaszx199498
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop